<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents {
            width: 490px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #left-sidebar {
            width: 150px;
            padding: 20px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        #right-sidebar {
            width: 150px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="left-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repudiandae porro tenetur nam dicta sequi libero alias ducimus ea minima nihil voluptas adipisci veritatis blanditiis quas, natus est consectetur tempora.</li>
            </ul>
        </div>
        <div id="right-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repudiandae porro tenetur nam dicta sequi libero alias ducimus ea minima nihil voluptas adipisci veritatis blanditiis quas, natus est consectetur tempora.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eveniet. Velit rerum dolorum nemo ratione totam. Magnam velit, culpa a hic, architecto delectus perferendis esse tempora, quo aspernatur quibusdam. Aperiam.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit amet accusantium maxime voluptatibus molestias cum, dolor obcaecati esse totam eos earum et nostrum quia magnam dolorem. Saepe, alias quia?</p>
        </div>
    </div>
</body>
</html>