<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-Rh-j5b">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-q0-FFK">
                                <rect key="frame" x="20" y="105" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="명언" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-Lo-yFQ">
                                        <rect key="frame" x="20" y="20" width="334" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-TP-4VJ">
                                        <rect key="frame" x="20" y="159.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93146079780000002" green="0.93199497460000003" blue="0.97909301520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Lb-UM-7yb"/>
                                    <constraint firstItem="cta-TP-4VJ" firstAttribute="top" secondItem="aP9-Lo-yFQ" secondAttribute="bottom" constant="20" id="5W3-WZ-BMv"/>
                                    <constraint firstItem="cta-TP-4VJ" firstAttribute="leading" secondItem="Npn-q0-FFK" secondAttribute="leading" constant="20" id="TRM-He-d4j"/>
                                    <constraint firstAttribute="trailing" secondItem="cta-TP-4VJ" secondAttribute="trailing" constant="20" id="UQ2-Kw-9HU"/>
                                    <constraint firstAttribute="bottom" secondItem="cta-TP-4VJ" secondAttribute="bottom" constant="20" id="Wur-GH-i38"/>
                                    <constraint firstItem="aP9-Lo-yFQ" firstAttribute="top" secondItem="Npn-q0-FFK" secondAttribute="top" constant="20" id="YID-JX-ZFR"/>
                                    <constraint firstAttribute="trailing" secondItem="aP9-Lo-yFQ" secondAttribute="trailing" constant="20" id="cWW-L3-yli"/>
                                    <constraint firstItem="aP9-Lo-yFQ" firstAttribute="leading" secondItem="Npn-q0-FFK" secondAttribute="leading" constant="20" id="g1H-Ec-wL3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-Rj-G2H">
                                <rect key="frame" x="179" y="325" width="56" height="30"/>
                                <state key="normal" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxO-3U-Db3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tm-Rh-j5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Rd-GW-WX7"/>
                            <constraint firstItem="7tm-Rh-j5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="95b-nc-FtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Npn-q0-FFK" secondAttribute="trailing" constant="20" id="BYD-bH-k6n"/>
                            <constraint firstItem="pTf-Rj-G2H" firstAttribute="top" secondItem="Npn-q0-FFK" secondAttribute="bottom" constant="20" id="ByN-DX-4zq"/>
                            <constraint firstItem="Npn-q0-FFK" firstAttribute="top" secondItem="7tm-Rh-j5b" secondAttribute="bottom" constant="20" id="D5J-lD-G2N"/>
                            <constraint firstItem="Npn-q0-FFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OZa-UN-H8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tm-Rh-j5b" secondAttribute="trailing" constant="20" id="exo-RW-p12"/>
                            <constraint firstItem="pTf-Rj-G2H" firstAttribute="centerX" secondItem="Npn-q0-FFK" secondAttribute="centerX" id="zAJ-w1-sqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="cta-TP-4VJ" id="dXr-g7-eyd"/>
                        <outlet property="quoteLabel" destination="aP9-Lo-yFQ" id="rmx-tA-AfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
